# channel_java

./: LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/github/yruslan/channel/: AsyncChannel.java  Awaiter.java  Awaitor.java  Channel.java  ChannelLike.java  Interruptable.java  ReadChannel.java  Selector.java  SimpleLinkedList.java  SyncChannel.java  Utils.java  WriteChannel.java
src/main/java/com/github/yruslan/channel/impl/: AsyncChannel.java  Awaiter.java  Awaitor.java  ChannelLike.java  Selector.java  SimpleLinkedList.java  SyncChannel.java
src/main/java/com/github/yruslan/channel/utils/: Interruptable.java  Utils.java
src/test/java/com/github/yruslan/channel/: AwaiterSuite.java  AwaiterTest.java  AwaitorSuite.java  ChannelSuite.java  ChannelTest.java  GuaranteesTest.java  SimpleLinkedListSuite.java  SimpleLinkedListTest.java
src/test/java/com/github/yruslan/channel/impl/: AwaiterTest.java  AwaitorSuite.java  SimpleLinkedListSuite.java  SimpleLinkedListTest.java
